# cash-track

./: .gitignore  README.md  appsettings.json  cash-track.sln
Console/: Console.csproj  Program.cs  UserFlowState.cs  UserFlowStep.cs  appsettings.json
Console/Bot/: BotInlineKeyboards.cs  BotPersonality.cs
Console/Bot/Keyboards/: BalanceKeyboards.cs  DebtKeyboards.cs  GoalKeyboards.cs  HelpKeyboards.cs  MainMenuKeyboards.cs  RegularKeyboards.cs  StatKeyboards.cs  TransactionKeyboards.cs
Console/Commands/: BalanceCommand.cs  DebtCommand.cs  GoalCommand.cs  HelpCommand.cs  LimitCommand.cs  RegularPaymentCommand.cs  StartCommand.cs  StatsCommand.cs
Console/Flow/: DebtFlowHandler.cs  FlowHandler.cs  FlowHelper.cs  FlowRouter.cs  GoalFlowHandler.cs  HelpFlowHandler.cs  IFlowStepHandler.cs  LimitFlowHandler.cs  RegularFlowHandler.cs  TransactionFlowHandler.cs  UserFlowState.cs  UserFlowStep.cs
Console/Handlers/: BalanceCallbackHandler.cs  CallbackRouter.cs  DebtCallbackHandler.cs  GlobalCallbackHandler.cs  GoalCallbackHandler.cs  HelpCallbackHandler.cs  ICallbackHandler.cs  LimitCallbackHandler.cs  MenuCallbackHandler.cs  RegularCallbackHandler.cs  StatCallbackHandler.cs  TransactionCallbackHandler.cs
Console/Services/: SchedulerService.cs
Domain/DTOs/: AccountDto.cs  CategoryDto.cs  CategoryExpenseDto.cs  DebtDto.cs  GoalDto.cs  LimitDto.cs  RegularPaymentDto.cs  TransactionDto.cs  UserDto.cs
Domain/Entities/: Account.cs  Budget.cs  Category.cs  Debt.cs  Goal.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+69 files in other folders)
